// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
IDB_BITMAP1        BITMAP         ".\\tb1.bmp"



//
// Dialog resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
IDD_DIALOG_CONFIG_CONNECT DIALOG 0, 0, 230, 135
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Подключение"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_CONFIG_CON_PROXY_PASS, 64, 115, 160, 12, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Пароль:", 0, 6, 117, 50, 9, SS_LEFT, WS_EX_RIGHT
    AUTOCHECKBOX    "Авторизация", IDC_CONFIG_CON_PROXY_AVTORIZ, 6, 89, 60, 8, 0, WS_EX_LEFT
    LTEXT           "Пользователь:", 0, 6, 102, 50, 9, SS_LEFT, WS_EX_RIGHT
    EDITTEXT        IDC_CONFIG_CON_PROXY_LOGIN, 64, 100, 160, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Порт:", 0, 164, 75, 20, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CONFIG_CON_PROXY_SERVER, 36, 73, 120, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_CONFIG_CON_PROXY_PORT, 184, 73, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "", 0, 2, 45, 226, 88, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Прокси", IDC_CONFIG_CON_PROXY_ON, 6, 45, 41, 8, 0, WS_EX_LEFT
    COMBOBOX        IDC_CONFIG_CON_PROXY_TYPE, 5, 56, 100, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Сервер:", 0, 6, 75, 28, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
IDD_DIALOG_CONFIG_OUTPUT DIALOG 0, 0, 230, 135
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Вывод"
FONT 8, "Ms Shell Dlg"
{
}



LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
IDD_DIALOG_UPDATE_BASE DIALOG 0, 0, 230, 130
STYLE DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "", IDC_STATIC_BASE_COUNT, 63, 28, 30, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "", IDC_STATIC_BASE_MODIF, 139, 28, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "", IDC_STATIC_BASE_CREATE, 139, 15, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Изменен:", 0, 100, 28, 35, 9, SS_LEFT, WS_EX_RIGHT
    LTEXT           "Создан:", 0, 100, 15, 35, 9, SS_LEFT, WS_EX_RIGHT
    LTEXT           "Радиостанций:", 0, 8, 28, 50, 9, SS_LEFT, WS_EX_RIGHT
    LTEXT           "Версия:", 0, 8, 15, 50, 9, SS_LEFT, WS_EX_RIGHT
    LTEXT           "", IDC_STATIC_BASE_VER, 63, 15, 30, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Обновление базы", 0, 2, 42, 226, 68, 0, WS_EX_LEFT
    PUSHBUTTON      "Отмена", IDC_UPDATE_BASE_BTN_ABORT, 172, 112, 55, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Скачать", IDC_UPDATE_BASE_BTN_START, 107, 112, 55, 14, 0, WS_EX_LEFT
    LTEXT           "Найдено радиостанций:", 0, 6, 83, 85, 9, SS_LEFT, WS_EX_RIGHT
    LTEXT           "", IDC_STATIC_FIND_RADIO, 99, 83, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "", IDC_STATIC_RECV_MB, 99, 98, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Получено данных:", 0, 6, 98, 85, 9, SS_LEFT, WS_EX_RIGHT
    LTEXT           "", IDC_STATIC_PRORESS_2, 8, 69, 195, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "База радиостанций", 0, 1, 2, 226, 40, 0, WS_EX_LEFT
    LTEXT           "", IDC_STATIC_PRORESS, 8, 55, 195, 9, SS_LEFT, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA
1                  RT_MANIFEST    ".\\manifest.xml"
